{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 8, "knowledge_revision": 166, "git_revision": "b1c89ec9d9c2167aef8929f48d92e34f442aaaf3", "hash": "517d503cef6e676ca80c0d61f9c0973a", "format-version": 4, "code-base-name": "kirana-fintech", "filename": "tsconfig.json", "revision_history": [{"166": "b1c89ec9d9c2167aef8929f48d92e34f442aaaf3"}]}